spring.data.mongodb.port=27017
spring.data.mongodb.database=projectkapi

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
redis.ttl=10

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=blackream7
spring.mail.password=chocolate7
spring.mail.port=587
spring.mail.smtp.auth=true

server.port=9191